
from scipy import stats
import numpy as np

MM_128_1_Thread = [55,53,54,55,56,64,56,53,57,56,55,54,55,55,54,62,57,56,57,64,55,59,56,54,56,61,56,56,55,55]
MM_128_1_ThreadPool = [52,53,54,58,55,64,54,57,53,54,53,56,51,67,53,67,54,56,52,52,52,54,53,58,56,65,53,53,54,54]
MM_128_1_HaMeR = [60,59,58,61,65,74,59,75,60,60,62,59,60,61,60,70,62,60,68,61,59,61,59,63,62,70,62,61,62,58]
MM_128_1_Coroutines = [219,223,221,226,224,221,212,215,218,221,215,214,186,217,218,212,223,220,219,211,210,211,223,223,217,215,212,213,211,220]

MM_128_2_Thread = [30,31,29,29,31,34,27,29,29,35,33,26,30,28,43,27,46,43,26,59,30,30,28,29,28,36,39,27,28,28]
MM_128_2_ThreadPool = [29,28,30,29,30,29,29,28,28,32,32,27,28,29,28,28,29,28,29,29,27,29,27,28,29,34,27,35,27,28]
MM_128_2_HaMeR = [33,34,36,35,35,37,34,35,34,34,34,33,33,36,33,34,33,46,34,34,38,34,89,32,69,54,65,63,66,71]
MM_128_2_Coroutines = [122,147,146,142,150,105,127,153,135,150,118,117,115,109,111,126,108,114,98,119,111,107,152,157,149,152,147,144,157,142]

MM_128_8_Thread = [22,22,21,26,34,30,28,28,23,32,77,81,39,24,28,23,30,25,29,28,26,24,29,32,33,54,29,22,41,25]
MM_128_8_ThreadPool = [26,22,39,24,23,29,27,24,20,22,24,28,18,30,29,19,21,25,22,25,18,22,23,19,29,38,28,20,28,20]
MM_128_8_HaMeR = [33,26,24,25,29,24,26,25,26,26,34,25,22,23,27,25,44,25,29,23,41,25,31,24,29,29,26,34,26,23]
MM_128_8_Coroutines = [78,73,73,71,67,69,77,67,72,80,67,72,72,80,76,73,70,84,68,68,98,60,61,86,87,56,54,38,54,68]

MM_128_64_Thread = [42,40,51,55,43,53,47,45,49,54,49,43,56,47,60,60,96,57,59,44,52,53,51,51,53,63,56,38,48,56]
MM_128_64_ThreadPool = [22,31,44,21,21,23,22,24,21,21,21,22,38,31,22,24,21,21,24,27,21,27,22,22,22,38,33,21,22,22]
MM_128_64_HaMeR = [29,24,24,27,24,26,27,26,23,40,24,27,25,31,25,23,28,26,25,24,24,28,27,23,24,26,41,26,24,25]
MM_128_64_Coroutines = [74,78,79,86,77,100,79,85,80,77,57,55,73,52,52,54,52,53,52,73,84,108,128,55,66,53,51,50,50,52]

MM_256_1_Thread = [682,676,674,686,662,685,685,676,662,662,689,685,682,675,669,668,664,674,677,658,671,655,672,668,665,677,668,658,663,677]
MM_256_1_ThreadPool = [708,743,728,709,788,744,706,737,718,708,656,684,665,654,656,650,770,608,640,599,673,661,677,656,650,663,674,660,664,653]
MM_256_1_HaMeR = [741,765,733,744,710,738,749,736,756,737,691,655,659,659,656,671,675,667,686,658,689,687,670,679,677,707,666,677,690,674]
MM_256_1_Coroutines = [2031,1966,2002,1851,2038,1981,1971,1870,2028,2022,1903,1964,1935,1803,1975,1807,1932,1796,1980,1942,1759,2065,2234,2016,1953,1812,2009,2145,2001,2059]

MM_256_2_Thread = [347,335,339,338,344,343,350,355,345,344,339,346,348,341,335,346,343,356,340,338,341,337,345,346,342,333,342,335,360,348]
MM_256_2_ThreadPool = [353,371,358,358,356,359,375,371,368,366,355,364,341,353,344,304,347,352,343,355,332,345,337,342,344,337,344,335,342,340]
MM_256_2_HaMeR = [367,368,386,363,348,314,351,350,368,376,361,351,336,358,335,369,343,368,360,348,348,346,337,352,337,348,341,353,345,345]
MM_256_2_Coroutines = [916,983,989,986,912,1010,996,999,959,1012,984,969,972,970,906,981,965,976,878,985,989,1116,1012,898,963,1062,967,1143,1019,909]

MM_256_8_Thread = [185,108,127,111,103,139,123,142,121,132,196,111,173,146,123,117,119,110,116,130,115,117,118,103,113,112,132,116,116,118]
MM_256_8_ThreadPool = [129,141,137,149,124,153,119,128,112,121,181,179,196,91,116,115,120,117,118,121,173,173,201,121,112,132,124,148,131,115]
MM_256_8_HaMeR = [123,133,123,116,125,122,117,123,119,126,174,199,154,107,122,121,123,185,193,195,180,190,126,119,122,121,124,121,126,141]
MM_256_8_Coroutines = [303,253,379,268,270,248,271,275,285,260,268,276,271,344,271,258,333,261,358,261,589,391,375,415,355,337,329,360,318,303]

MM_256_64_Thread = [215,129,157,139,165,142,147,144,201,169,139,134,150,148,128,251,142,164,171,193,160,183,197,165,130,167,176,170,173,168]
MM_256_64_ThreadPool = [103,106,110,103,106,104,110,103,115,112,181,123,97,108,103,116,103,91,107,101,179,175,189,103,104,104,104,103,104,105]
MM_256_64_HaMeR = [151,128,136,125,122,132,116,120,131,123,149,152,133,123,118,154,128,131,126,121,122,125,161,119,141,157,168,166,138,144]
MM_256_64_Coroutines = [278,300,280,276,283,276,273,273,262,278,280,274,278,293,268,269,271,276,268,278,337,314,346,324,338,326,316,318,322,332]

MM_512_1_Thread = [7366,7353,7124,7294,7252,7470,7187,7540,7230,7413,7241,7610,7136,7195,7241,7353,7292,7256,7292,7326,7327,7447,7159,7331,7030,7131,7418,7276,7259,7366]
MM_512_1_ThreadPool = [7315,7150,7163,7278,7336,7198,7241,7406,7439,7302,7359,7355,7178,7356,7302,7305,7294,7264,7372,7291,7213,7375,7299,7362,7120,7230,7307,7254,7134,7191]
MM_512_1_HaMeR = [7246,7225,7531,7192,7268,7178,7346,7409,7405,7454,7244,7274,7375,7248,7010,7125,7123,7457,7122,7484,7344,7168,6975,7388,7134,7169,7112,7103,7176,7144]
MM_512_1_Coroutines = [16906,16759,16883,16824,17024,16925,17031,16884,16993,17014,17026,16890,16916,16910,16979,16957,16837,16891,17121,16979,17109,16843,16827,16852,16785,16851,16853,16812,17019,16881]

MM_512_2_Thread = [3651,3793,3624,3543,3486,3539,3512,3752,3501,3536,3691,3590,3501,3464,3545,3529,3536,3488,3717,3625,3692,3653,3835,3755,3799,3706,3648,3704,3697,3689]
MM_512_2_ThreadPool = [3673,3818,3770,3784,3755,3747,3644,3693,3657,3581,3785,3710,3726,3723,3696,3734,3632,3618,3566,3552,3638,3759,3650,3727,3606,3465,3524,3499,3575,3487]
MM_512_2_HaMeR = [3772,3808,3571,3501,3550,3551,3696,3568,3578,3559,3668,3787,3613,3528,3531,3506,3606,3681,3635,3582,3511,3553,3616,3547,3790,3495,3503,3603,3642,3930]
MM_512_2_Coroutines = [8446,8596,8615,8413,8662,8512,8530,8457,8509,8523,8595,8634,8442,8400,8404,8437,8446,8450,8458,8400,8469,8432,8478,8470,8612,8349,8381,8364,8403,8383]

MM_512_8_Thread = [1062,1079,1060,1093,1030,1093,1467,1376,1275,1294,1020,1003,1057,1092,998,1056,1028,1021,1163,1099,1084,1090,1046,1070,1044,1098,1011,1071,1064,988]
MM_512_8_ThreadPool = [1090,1047,1064,1072,1133,1078,1129,1032,1062,1088,1020,1064,1051,1025,1013,1026,1065,1016,1094,1062,1047,1019,1081,989,1003,1037,1083,1018,1104,1023]
MM_512_8_HaMeR = [1023,1047,1073,1202,1038,1301,1044,1039,1025,1061,1159,1144,1039,1102,1070,1071,1078,1077,1049,1081,1170,1040,1062,1037,1055,1104,1063,1199,1246,1138]
MM_512_8_Coroutines = [2400,2424,2293,2318,2350,2384,2317,2261,2299,2404,2412,2270,2331,2076,2329,2352,2278,2247,2238,2273,2340,2266,2370,2325,2363,2289,2292,2223,2258,2726]

MM_512_64_Thread = [1088,1234,1012,1043,996,1099,1031,1022,997,1015,1034,1013,1045,989,1016,978,1156,1024,1008,1028,1497,1076,983,1017,1624,1028,1007,980,989,992]
MM_512_64_ThreadPool = [1014,1031,1060,1057,1024,1044,1066,994,1070,1043,1106,971,993,1054,1013,1095,1073,1034,1061,1031,1053,1002,1016,1041,1014,1030,1043,1130,990,1026]
MM_512_64_HaMeR = [1066,1159,1112,1023,1059,1048,1007,1075,1027,1021,1053,1027,1030,1106,1114,1253,1032,1072,1137,1023,1030,1186,1042,1106,1011,1067,1006,1020,1064,1072]
MM_512_64_Coroutines = [2365,2329,2400,2388,2529,2455,2584,2321,2365,2358,2404,2372,2340,2409,2375,2312,2348,2373,2286,2335,2415,2263,2274,2346,2422,2330,2298,2263,2341,2328]

A = np.array(MM_512_64_HaMeR)
B = np.array(MM_512_64_ThreadPool)



print('Equals = ', stats.ttest_ind(B, A))
